<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Academic Profile | Professor's Landing Page</title>
  <meta name="description" content="Academic profile and research portfolio of a distinguished professor" />
  <meta name="author" content="Professor" />

  <meta property="og:title" content="Professor's Academic Profile" />
  <meta property="og:description" content="Academic profile and research portfolio of a distinguished professor" />
  <meta property="og:type" content="website" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>