$ cd /workspace/shadcn-ui
$ cd /workspace/shadcn-ui && ls

README.md
components.json
eslint.config.js
index.html
node_modules
package.json
pnpm-lock.yaml
postcss.config.js
public
src
tailwind.config.ts
template_config.json
tsconfig.app.json
tsconfig.json
tsconfig.node.json
vite.config.ts
$ mkdir -p /workspace/shadcn-ui/public/assets/avatars && touch /workspace/shadcn-ui/public/assets/university-campus.jpg

$ cd /workspace/shadcn-ui && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +438
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.25.4/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.4/node_modules/esbuild postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

Done in 14.7s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1741 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.05 kB │ gzip:   0.49 kB
dist/assets/index-BWGNckK_.css   64.55 kB │ gzip:  11.14 kB
dist/assets/index-CwdlZ0_P.js   430.28 kB │ gzip: 137.52 kB
✓ built in 6.07s
