# Project Summary
The Shadcn UI project is designed to create a modern and responsive landing page for academic profiles, specifically tailored for professors. It allows academic professionals to effectively showcase their credentials, research areas, publications, and testimonials, while enhancing their online visibility and accessibility. A new feature, an AI Research Assistant Chatbot, has been integrated to provide users with interactive responses based on the professor's research data.

# Project Module Description
The project consists of several functional modules:
- **Header**: Displays the professor's name, title, navigation links including a new "Chat Bot" link.
- **Hero Section**: Features a background image and a brief introduction of the professor's research.
- **Research Overview**: Highlights key research areas with descriptive cards.
- **Publications**: Lists published works with filters for year and field.
- **Testimonials**: Showcases quotes from colleagues and students.
- **Contact Section**: Provides a contact form and social media links.
- **Chat Bot Section**: New section for the AI Research Assistant Chatbot, allowing users to ask questions about the professor's research.
- **Footer**: Contains links to privacy policies and terms of service.

# Directory Tree
```
shadcn-ui/
├── README.md
├── components.json
├── eslint.config.js
├── index.html
├── package.json
├── postcss.config.js
├── public/
│   ├── assets/
│   │   ├── university-campus.jpg
│   │   └── avatars/
│   ├── favicon.svg
│   └── robots.txt
├── src/
│   ├── App.css
│   ├── App.tsx
│   ├── components/
│   │   ├── layout/
│   │   │   ├── footer.tsx
│   │   │   └── header.tsx
│   │   └── sections/
│   │       ├── chat-bot.tsx
│   │       ├── contact.tsx
│   │       ├── cv.tsx
│   │       ├── hero.tsx
│   │       ├── publications.tsx
│   │       ├── research.tsx
│   │       └── testimonials.tsx
│   ├── hooks/
│   │   └── use-toast.ts
│   ├── index.css
│   ├── lib/
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages/
│   │   ├── Index.tsx
│   │   └── NotFound.tsx
│   └── vite-env.d.ts
├── tailwind.config.ts
├── template_config.json
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
```

# File Description Inventory
- **README.md**: Project documentation and overview.
- **components.json**: Configuration for UI components.
- **eslint.config.js**: ESLint configuration for code quality.
- **index.html**: Main HTML file for the application.
- **package.json**: Project metadata and dependencies.
- **postcss.config.js**: Configuration for PostCSS processing.
- **public/**: Contains static assets like images and favicon.
- **src/**: Source code directory with components, hooks, and styles.
- **tailwind.config.ts**: Configuration for Tailwind CSS.
- **vite.config.ts**: Configuration for Vite, the build tool.

# Technology Stack
- React
- TypeScript
- Tailwind CSS
- Vite
- PostCSS
- ESLint

# Usage
1. **Install Dependencies**: Run `pnpm install` to install project dependencies.
2. **Build the Project**: Use `pnpm run build` to create a production build.
3. **Run the Development Server**: Execute `pnpm run dev` to start the application in development mode.
