$ cd /workspace/shadcn-ui
$ cd /workspace/shadcn-ui && ls

README.md
components.json
eslint.config.js
index.html
node_modules
package.json
pnpm-lock.yaml
postcss.config.js
public
src
tailwind.config.ts
template_config.json
tsconfig.app.json
tsconfig.json
tsconfig.node.json
vite.config.ts
$ mkdir -p /workspace/shadcn-ui/public/assets/avatars && touch /workspace/shadcn-ui/public/assets/university-campus.jpg

$ cd /workspace/shadcn-ui && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +438
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.25.4/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.4/node_modules/esbuild postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

Done in 14.7s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1741 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.05 kB │ gzip:   0.49 kB
dist/assets/index-BWGNckK_.css   64.55 kB │ gzip:  11.14 kB
dist/assets/index-CwdlZ0_P.js   430.28 kB │ gzip: 137.52 kB
✓ built in 6.07s
$ find /workspace/shadcn-ui/src -name "*.tsx" | grep -v "node_modules" | sort

/workspace/shadcn-ui/src/App.tsx
/workspace/shadcn-ui/src/components/layout/footer.tsx
/workspace/shadcn-ui/src/components/layout/header.tsx
/workspace/shadcn-ui/src/components/sections/contact.tsx
/workspace/shadcn-ui/src/components/sections/cv.tsx
/workspace/shadcn-ui/src/components/sections/hero.tsx
/workspace/shadcn-ui/src/components/sections/publications.tsx
/workspace/shadcn-ui/src/components/sections/research.tsx
/workspace/shadcn-ui/src/components/sections/testimonials.tsx
/workspace/shadcn-ui/src/components/ui/accordion.tsx
/workspace/shadcn-ui/src/components/ui/alert-dialog.tsx
/workspace/shadcn-ui/src/components/ui/alert.tsx
/workspace/shadcn-ui/src/components/ui/aspect-ratio.tsx
/workspace/shadcn-ui/src/components/ui/avatar.tsx
/workspace/shadcn-ui/src/components/ui/badge.tsx
/workspace/shadcn-ui/src/components/ui/breadcrumb.tsx
/workspace/shadcn-ui/src/components/ui/button.tsx
/workspace/shadcn-ui/src/components/ui/calendar.tsx
/workspace/shadcn-ui/src/components/ui/card.tsx
/workspace/shadcn-ui/src/components/ui/carousel.tsx
/workspace/shadcn-ui/src/components/ui/chart.tsx
/workspace/shadcn-ui/src/components/ui/checkbox.tsx
/workspace/shadcn-ui/src/components/ui/collapsible.tsx
/workspace/shadcn-ui/src/components/ui/command.tsx
/workspace/shadcn-ui/src/components/ui/context-menu.tsx
/workspace/shadcn-ui/src/components/ui/dialog.tsx
/workspace/shadcn-ui/src/components/ui/drawer.tsx
/workspace/shadcn-ui/src/components/ui/dropdown-menu.tsx
/workspace/shadcn-ui/src/components/ui/form.tsx
/workspace/shadcn-ui/src/components/ui/hover-card.tsx
/workspace/shadcn-ui/src/components/ui/input-otp.tsx
/workspace/shadcn-ui/src/components/ui/input.tsx
/workspace/shadcn-ui/src/components/ui/label.tsx
/workspace/shadcn-ui/src/components/ui/menubar.tsx
/workspace/shadcn-ui/src/components/ui/navigation-menu.tsx
/workspace/shadcn-ui/src/components/ui/pagination.tsx
/workspace/shadcn-ui/src/components/ui/popover.tsx
/workspace/shadcn-ui/src/components/ui/progress.tsx
/workspace/shadcn-ui/src/components/ui/radio-group.tsx
/workspace/shadcn-ui/src/components/ui/resizable.tsx
/workspace/shadcn-ui/src/components/ui/scroll-area.tsx
/workspace/shadcn-ui/src/components/ui/select.tsx
/workspace/shadcn-ui/src/components/ui/separator.tsx
/workspace/shadcn-ui/src/components/ui/sheet.tsx
/workspace/shadcn-ui/src/components/ui/sidebar.tsx
/workspace/shadcn-ui/src/components/ui/skeleton.tsx
/workspace/shadcn-ui/src/components/ui/slider.tsx
/workspace/shadcn-ui/src/components/ui/sonner.tsx
/workspace/shadcn-ui/src/components/ui/switch.tsx
/workspace/shadcn-ui/src/components/ui/table.tsx
/workspace/shadcn-ui/src/components/ui/tabs.tsx
/workspace/shadcn-ui/src/components/ui/textarea.tsx
/workspace/shadcn-ui/src/components/ui/toast.tsx
/workspace/shadcn-ui/src/components/ui/toaster.tsx
/workspace/shadcn-ui/src/components/ui/toggle-group.tsx
/workspace/shadcn-ui/src/components/ui/toggle.tsx
/workspace/shadcn-ui/src/components/ui/tooltip.tsx
/workspace/shadcn-ui/src/hooks/use-mobile.tsx
/workspace/shadcn-ui/src/main.tsx
/workspace/shadcn-ui/src/pages/Index.tsx
/workspace/shadcn-ui/src/pages/NotFound.tsx
